# UdemyLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanju/udemylearning/: EspressoTestingUiActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_test.json
app/src/main/java/com/sanju/udemylearning/: AddMobActivity.java  AnimateTransitionsActivity.java  ApiInterface.java  AudioActivity.java  ButtonNaviagtionActivity.java  CircleAnimationActivity.java  CircularProgressBarActivity.java  CollapsingToolbarActivity.java  CustomAdapter.java  DataBindingActivity.java  DataBindingUser.java  DemoApplication.java  DetailsActivity.java  DirectionsJSONParser.java  DownloadWebcontentActivity.java  EmailSendOptionActivity.java  EspressoTestingUiActivity.java  FadingAnimActivity.java  GeoLocationActivity.java  GridlayoutActivity.java  HomeActivity.java  ImagePickerActivity.java  ImagesSelectorActivity.java  JetpackLivedataActivity.java  JsonActivity.java  JsonImportActivity.java  ListviewActivity.java  LivedataFragment.java  MainActivity.java  ModelViewModel.java  NeumorphicAnimationActivity.java  NewLookActivity.java  NotificationBellActivity.java  ObjectSerializer.java  OtherActivity.java  ProgressButton.java  ProgressButtonActivity.java  RecyclerJsonActivity.java  RecyclerJsonAdapter.java  Result.java  (+14 more)
app/src/main/java/com/sanju/udemylearning/BackgroundProcess/: BackgroundProcessActivity.java  BackgroundServicesActivity.java  SimpleJobIntentService.java  myBackgroundProcess.java  service.java
app/src/main/java/com/sanju/udemylearning/JSON/: JsonActivity.java  JsonImportActivity.java  RecyclerJsonActivity.java  RecyclerJsonAdapter.java
app/src/main/java/com/sanju/udemylearning/NoteApp/: NoteEditorActivity.java  NoteUsingSharedPrefrenceActivity.java
app/src/main/java/com/sanju/udemylearning/RecyclerView/: GridRecyclerAdapter.java  GridRecyclerViewStudyActivity.java  RecyclerAdapter.java  RecyclerViewStudyActivity.java  SimpleRecyclerAdapter.java  SimpleRecyclerViewStudyActivity.java
app/src/main/java/com/sanju/udemylearning/RemoveBG/: RemoveBgActivity.java
app/src/main/java/com/sanju/udemylearning/Retrofit/: RetrofitModel.java  RetrofitStudyActivity.java  myAPI.java
app/src/main/java/com/sanju/udemylearning/Sqlite/: GradeActivity.java  LevelActivity.java  SQLActivity.java  database.java
app/src/main/java/com/sanju/udemylearning/ViewPager/: ViewPagerAdapter.java  ViwPagerActivity.java
app/src/main/java/com/sanju/udemylearning/androidxCamera/: CameraxActivity.java
app/src/main/java/com/sanju/udemylearning/firebase/: ImageAdapter.java  ImagesActivity.java  Upload.java  UploadRetriveActivity.java
app/src/main/java/com/sanju/udemylearning/sharedPrefrence/: ObjectSerializer.java  SharedPrefrenceActivity.java
app/src/main/res/drawable/: bg_round.xml  btn.xml  btn1.xml  btn_bg.xml  circel.xml  circle_bg.xml  circle_bg1.xml  circle_bg2.xml  circle_bg3.xml  circle_bg4.xml  circle_bg_new.xml  ic_home.xml  ic_like.xml  ic_playlist.xml  ic_search.xml  product_detail_bg.xml  round_gradient.xml  rounded_rect_white.xml  timer.xml
app/src/main/res/layout/: activity_add_mob.xml  activity_animate_transitions.xml  activity_audio.xml  activity_background_process.xml  activity_background_services.xml  activity_button_naviagtion.xml  activity_camerax.xml  activity_circle_animation.xml  activity_circular_progress_bar.xml  activity_collapsing_toolbar.xml  activity_data_binding.xml  activity_download_webcontent.xml  activity_email_send_option.xml  activity_espresso_testing_ui.xml  activity_fadinganim.xml  activity_geo_location.xml  activity_grade.xml  activity_grid_recycler_view_study.xml  activity_gridlayout.xml  activity_home.xml  activity_image_picker.xml  activity_image_progress_bar.xml  activity_images.xml  activity_images_selector.xml  activity_jetpack_livedata.xml  activity_json.xml  activity_json_import.xml  activity_level.xml  activity_listview.xml  activity_main.xml  activity_neumorphic_animation.xml  activity_new_look.xml  activity_note_editor.xml  activity_note_using_shared_prefrence.xml  activity_notification_bell.xml  activity_other.xml  activity_progress_button.xml  activity_recycler_json.xml  activity_recycler_view_study.xml  activity_remove_bg.xml  (+24 more)
app/src/main/res/menu/: add_note_menu.xml  menu_notification.xml
app/src/main/res/values/: button.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanju/udemylearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
